<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/styles.css" rel="stylesheet" type="text/css"/>

    <style>
        li {list-style:none;}
        ul {list-style:none;}
        a{text-decoration:none; color:#333;}
        .menu:after{display:block; content:''; clear:both;}
        .menu > li{position:relative; float:left; margin-right:5px;}
        .menu > li > a{display:block; padding:0 32px; background:white; height:40px; line-height:40px; color:black;}
        .menu > li:hover .depth_1 {display:block;}
        .menu .depth_1 {display:none; position:absolute; left:-16px; right:0; text-align:center; width: 80px;}
        .menu .depth_1 a{display:block; padding:8px; background:white; color:black; font-size: 14px;}
        .menu .depth_1 a:hover{color: deepskyblue;}
        body{margin: auto;}
    </style>
</head>
<body>

<a href="/templates/index" style="margin-left:8px; margin-top: 5px; color: #0075BD; display:table-cell; vertical-align:middle; position: fixed; font-size: 32px;">HEADER</a>
<div class="header" style="width: auto; height: 64px; background-color: white; display:table; margin: auto;">
    <div style="text-align: center; display:table-cell; vertical-align:middle; word-spacing: 56px;">
        <ul class="menu" style="margin: auto; display:inline-block;">
            <li>
                <a style="font-size:16px">BEST</a>
            </li>
            <li>
                <a style="font-size:16px">캐리어</a>
            </li>
            <li>
                <a style="font-size:16px">가방</a>
            </li>
            <li>
                <a style="font-size:16px">여행용품</a>
            </li>
            <li>
                <a style="font-size:16px">커뮤니티</a>
                <ul class="depth_1"style="list-style: none">
                    <li><a href="/community/notices/noticesList">공지사항</a></li>
                    <li><a href="/community/faqList">FAQ</a></li>
                    <li><a href="/community/qnaList">Q&A</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>


</body>

</html>